spring.application.name=Prueba Tecnica
server.servlet.context-path=/pruebaTecnica/v1
server.port=8080

spring.datasource.url=jdbc:h2:C:\\Users\\seife\\Desktop\\workplace\\PruebaTecnicaTecnova\\lib\\database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect